Dimension: (7, 7)
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 4) west
Wall: (3, 6) west
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (5, 4) west
Wall: (5, 6) west
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (7, 4) west
Wall: (7, 6) west
Beeper: (2, 4) 1
Beeper: (2, 6) 1
Beeper: (4, 4) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (6, 4) 3
Beeper: (6, 6) 2
Karel: (1, 5) east
BeeperBag: INFINITE
Speed: 0.75
